File: 0.9375KMackenzie/EXTERN/micromet_code.f

ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      subroutine barnes_oi(nx,ny,deltax,deltay,xmn,ymn,
     &  nstns,xstn,ystn,var,dn,grid,undef,ifill)

c This is an implementation of the Barnes objective analysis scheme
c   as described in:
c
c   Koch, S. E., M. DesJardins, and P. J. Kocin, 1983: An
c   interactive Barnes objective map analysis scheme for use with
c   satellite and conventional data. J. Climate and Applied
c   Meteorology, 22(9), 1487-1503.

      implicit none

      include 'snowmodel.inc'

      real gamma
      parameter (gamma=0.2)
      real pi

      integer nx       ! number of x output values
      integer ny       ! number of y output values
      real deltax      ! grid increment in x
      real deltay      ! grid increment in y
      double precision xmn !center x coords of lower left grid cell
      double precision ymn !center y coords of lower left grid cell

      integer nstns        ! number of input values, all good
      double precision xstn(nstns_max) ! input stn x coords
      double precision ystn(nstns_max) ! input stn y coords
      real var(nstns_max)  ! input values
      integer nflag        ! determines if output will be undef value
      real undef           ! undefined value

      real dn                  ! average observation spacing
      real grid(nx_max,ny_max) ! output values

      integer i,j      ! col, row counters
      integer mm,nn    ! station counters
      integer ifill    ! flag (=1) forces a value in every cell

      double precision xg,yg !temporary x and y coords of current cell
      real w1,w2       ! weights for Gauss-weighted average
      real wtot1,wtot2 ! sum of weights
      real ftot1,ftot2 ! accumulators for values, corrections
      real dsq         ! delx**2 + dely**2
      double precision xa,ya       ! x, y coords of current station
      double precision xb,yb       ! x, y coords of current station
      real dvar(nstns_max)   ! estimated error

      real xkappa_1    ! Gauss constant for first pass
      real xkappa_2    ! Gauss constant for second pass
      real rmax_1      ! maximum scanning radii, for first
      real rmax_2      ! and second passes
      real anum_1      ! numerator, beyond scanning radius,
      real anum_2      ! for first and second passes

ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

c Compute the first and second pass values of the scaling parameter
c   and the maximum scanning radius used by the Barnes scheme.
c   Values above this maximum will use a 1/r**2 weighting.  Here I
c   have assumed a gamma value of 0.2.

c First-round values, Eqn (13).
      pi = 2.0 * acos(0.0)
      xkappa_1 = 5.052 * (2.0*dn/pi)**2

c Define the maximum scanning radius to have weight defined by
c   wt = 1.0 x 10**(-30) = exp(-rmax_1/xkappa_1)
c Also scale the 1/r**2 wts so that when dsq = rmax, the wts match.
      rmax_1 = xkappa_1 * 30.0 * log(10.0)
      anum_1 = 1.0e-30 * rmax_1

c Second-round values, Eqn (4).
      xkappa_2 = gamma * xkappa_1
      rmax_2 = rmax_1 * gamma
      anum_2 = 1.0e-30 * rmax_2

c Scan each input data point and construct estimated error, dvar, at
c   that point.
      do 222 nn=1,nstns

        xa = xstn(nn)
        ya = ystn(nn)
        wtot1 = 0.0
        ftot1 = 0.0

        do 111 mm=1,nstns

          xb = xstn(mm)
          yb = ystn(mm)
          dsq = (xb - xa)**2 + (yb - ya)**2

          if (dsq.le.rmax_1) then

            w1 = exp((- dsq)/xkappa_1)

          else

c Assume a 1/r**2 weight.
            w1 = anum_1/dsq

          endif

          wtot1 = wtot1 + w1
          ftot1 = ftot1 + w1 * var(mm)

  111   continue    ! end loop on sites m

        if (wtot1.eq.0.0) print *,'stn wt totals zero'

        dvar(nn) = var(nn) - ftot1/wtot1

  222 continue        ! end prediction loop on sites nn

c Grid-prediction loop.  Generate the estimate using first set of
c   weights, and correct using error estimates, dvar, and second
c   set of weights.

      do 666 j=1,ny
      do 555 i=1,nx

c xcoords of grid nodes at index i,j
c ycoords of grid nodes at index i,j
        xg = xmn + deltax * (real(i) - 1.0)
        yg = ymn + deltay * (real(j) - 1.0)

c Scan each input data point.
        ftot1 = 0.0
        wtot1 = 0.0
        ftot2 = 0.0
        wtot2 = 0.0
        nflag = 0

        do 333 nn=1,nstns
           
          xa = xstn(nn)
          ya = ystn(nn)
          dsq = (xg - xa)**2 + (yg - ya)**2

          if (dsq.le.rmax_2) then

            w1 = exp((- dsq)/xkappa_1)
            w2 = exp((- dsq)/xkappa_2)

          elseif (dsq.le.rmax_1) then

            w1 = exp((- dsq)/xkappa_1)
            w2 = anum_2/dsq

          else

c Assume a 1/r**2 weight.
            w1 = anum_1/dsq
            nflag = nflag + 1
c With anum_2/dsq.
            w2 = gamma * w1

          endif

          wtot1 = wtot1 + w1
          wtot2 = wtot2 + w2
          ftot1 = ftot1 + w1 * var(nn)
          ftot2 = ftot2 + w2 * dvar(nn)
           
  333   continue    ! end loop on data sites nn

        if (wtot1.eq.0.0 .or. wtot2.eq.0.0) print *,'wts total zero'

        if (ifill.eq.1) then
          grid(i,j) = ftot1/wtot1 + ftot2/wtot2
        else
          if (nflag.lt.nstns) then
            grid(i,j) = ftot1/wtot1 + ftot2/wtot2
          else
            grid(i,j) = undef
          endif
        endif

  555 continue         ! end loop on cols i
  666 continue         ! end loop on rows j

      return
      end

File: src/geotop/meteodistr.cc
void barnes_oi(short flag, DOUBLEMATRIX *xpoint, DOUBLEMATRIX *ypoint,
               Vector<double> *xstnall, Vector<double> *ystnall,
               Vector<double> *xstn, Vector<double> *ystn, Vector<double> *var, double dn,
               double undef,
               double **grid, double **value_station, long metcode) {

  long r, c, mm, nn;
  long nr = xpoint->nrh, nc = xpoint->nch;
  long nstns = xstn->nh;
  long nstnsall = xstnall->nh;

  double gamma = 0.2;

  double xg, yg; //temporary x and y coords of current cell
  double w1, w2; //weights for Gauss-weighted average
  double wtot1, wtot2; //sum of weights
  double ftot1, ftot2; //accumulators for values, corrections
  double dsq;         //delx**2 + dely**2
  double xa, ya;       //x, y coords of current station
  double xb, yb;       //x, y coords of current station
  DOUBLEVECTOR *dvar;     //estimated error

  double xkappa_1;    // Gauss constant for first pass
  double xkappa_2;    // Gauss constant for second pass
  double rmax_1;      // maximum scanning radii, for first
  double rmax_2;      // and second passes
  double anum_1;      // numerator, beyond scanning radius,
  double anum_2;      // for first and second passes

  dvar = new_doublevector(nstns);

  // Compute the first and second pass values of the scaling parameter
  //   and the maximum scanning radius used by the Barnes scheme.
  //   Values above this maximum will use a 1/r**2 weighting.  Here I
  //   have assumed a gamma value of 0.2.

  // First-round values, Eqn (13).
  xkappa_1 = 5.052 * pow(2.0 * dn / Pi, 2.0);

  // Define the maximum scanning radius to have weight defined by
  //   wt = 1.0 x 10**(-30) = exp(-rmax_1/xkappa_1)
  // Also scale the 1/r**2 wts so that when dsq = rmax, the wts match.
  rmax_1 = xkappa_1 * 30.0 * log(10.0);
  anum_1 = 1.E-30 * rmax_1;

  // Second-round values, Eqn (4).
  xkappa_2 = gamma * xkappa_1;
  rmax_2 = rmax_1 * gamma;
  anum_2 = 1.E-30 * rmax_2;

  // Scan each input data point and construct estimated error, dvar, at that point.
  for (nn = 1; nn <= nstns; nn++) //222
  {

    xa = xstn->co[nn];
    ya = ystn->co[nn];
    wtot1 = 0.0;
    ftot1 = 0.0;

    for (mm = 1; mm <= nstns; mm++) //111
    {

      xb = xstn->co[mm];
      yb = ystn->co[mm];
      dsq = pow(xb - xa, 2.0) + pow(yb - ya, 2.0);

      if (dsq <= rmax_1) {
        w1 = exp((-dsq) / xkappa_1);
      } else {
        // Assume a 1/r**2 weight.
        w1 = anum_1 / dsq;
      }

      wtot1 = wtot1 + w1;
      ftot1 = ftot1 + w1 * var->co[mm];
    } //end 111

    if (wtot1 == 0.0) printf("stn wt totals zero\n");

    dvar->co[nn] = var->co[nn] - ftot1 / wtot1;

  } //end 222

  // Grid-prediction loop.  Generate the estimate using first set of
  //   weights, and correct using error estimates, dvar, and second
  //   set of weights.

  for (c = 1; c <= nc; c++) //666
  {
    for (r = 1; r <= nr; r++) //555
    {

      xg = xpoint->co[r][c];
      yg = ypoint->co[r][c];

      // Scan each input data point.
      ftot1 = 0.0;
      wtot1 = 0.0;
      ftot2 = 0.0;
      wtot2 = 0.0;

      for (nn = 1; nn <= nstns; nn++) //333
      {

        xa = xstn->co[nn];
        ya = ystn->co[nn];
        dsq = pow(xg - xa, 2.0) + pow(yg - ya, 2.0);

        if (dsq <= rmax_2) {
          w1 = exp((-dsq) / xkappa_1);
          w2 = exp((-dsq) / xkappa_2);
        } else if (dsq <= rmax_1) {
          w1 = exp((-dsq) / xkappa_1);
          w2 = anum_2 / dsq;
        } else {
          //Assume a 1/r**2 weight.
          w1 = anum_1 / dsq;
          //With anum_2/dsq.
          w2 = gamma * w1;
        }

        wtot1 = wtot1 + w1;
        wtot2 = wtot2 + w2;
        ftot1 = ftot1 + w1 * var->co[nn];
        ftot2 = ftot2 + w2 * dvar->co[nn];

      } //end 333

      if (wtot1 == 0.0 || wtot2 == 0.0) printf("wts total zero\n");

      grid[r][c] = ftot1 / wtot1 + ftot2 / wtot2;

    }//end 555
  }//end 666

  //station points
  if (flag == 1) {

    for (c = 1; c <= nstnsall; c++) //666
    {

      xg = xstnall->co[c];
      yg = ystnall->co[c];

      // Scan each input data point.
      ftot1 = 0.0;
      wtot1 = 0.0;
      ftot2 = 0.0;
      wtot2 = 0.0;

      for (nn = 1; nn <= nstns; nn++) //333
      {

        xa = xstn->co[nn];
        ya = ystn->co[nn];
        dsq = pow(xg - xa, 2.0) + pow(yg - ya, 2.0);

        if (dsq <= rmax_2) {
          w1 = exp((-dsq) / xkappa_1);
          w2 = exp((-dsq) / xkappa_2);
        } else if (dsq <= rmax_1) {
          w1 = exp((-dsq) / xkappa_1);
          w2 = anum_2 / dsq;
        } else {
          //Assume a 1/r**2 weight.
          w1 = anum_1 / dsq;
          //With anum_2/dsq.
          w2 = gamma * w1;
        }

        wtot1 = wtot1 + w1;
        wtot2 = wtot2 + w2;
        ftot1 = ftot1 + w1 * var->co[nn];
        ftot2 = ftot2 + w2 * dvar->co[nn];

      } //end 333

      if (wtot1 == 0.0 || wtot2 == 0.0) printf("wts total zero\n");

      value_station[c - 1][metcode] = ftot1 / wtot1 + ftot2 / wtot2;

    }//end 666
  }

}
